# graphql-todo-demo

./: .editorconfig  LICENSE  README.md  Sample.sln
DemoService/: DemoService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DemoService.Test/: DemoRepositoryTest.cs  DemoService.Test.csproj
DemoService/Common/Types/: ToDoBase.cs  ToDoRelationBase.cs
DemoService/Controllers/: WeatherForecastController.cs
DemoService/Entities/: IToDoRelationRepository.cs  IToDoRepository.cs  RepositoryBase.cs  ToDoDbContext.cs  ToDoRelationRepository.cs  ToDoRepository.cs
DemoService/Entities/Types/: ToDo.cs  ToDoRelation.cs
DemoService/Interfaces/: IToDoRelatonService.cs  IToDoService.cs
DemoService/Migrations/: 20230625135715_ver1.0.Designer.cs  20230625135715_ver1.0.cs  ToDoDbContextModelSnapshot.cs
DemoService/Properties/: launchSettings.json
DemoService/Resolvers/: Mutation.cs  Query.cs  ToDoPayloadExtend.cs
DemoService/Resolvers/Types/: ToDo.cs  ToDoRelation.cs
DemoService/Services/: ToDoRelationService.cs  ToDoService.cs
Document/: Entities.puml
